#
#Sun Oct 18 00:57:35 CEST 2015
task-tag-projects-already-scanned=calculator_server,jsp_client_calculator,wildfly_helloservice,java_client_wildfly,jsp_client_wildfly,XMLReader,java_client_calculator
