#
#Sat Oct 31 13:49:40 CET 2015
task-tag-projects-already-scanned=Multas_Web,jaxrs_helloservice,jsp_client_calculator,weather-client,jsp_client_wildfly,jaxrs_example04_client,ClienteMultas,calculator_server,wildfly_helloservice,java_client_wildfly,jaxrs_example04,XMLReader,java_client_calculator
