#
#Mon Nov 30 12:20:27 CET 2015
task-tag-projects-already-scanned=Multas_Web,sca_webclient,jsp_client_calculator,jsp_client_wildfly,Servers,ClienteMultas,sca_webimplementation,apollo-stomp-helloworld
