#
#Mon Oct 26 19:12:56 CET 2015
task-tag-projects-already-scanned=Multas_Web,jaxrs_helloservice,calculator_server,jsp_client_calculator,wildfly_helloservice,java_client_wildfly,weather-client,jsp_client_wildfly,ClienteMultas,XMLReader,java_client_calculator
