#
#Fri Nov 06 23:04:01 CET 2015
task-tag-projects-already-scanned=Multas_Web,jaxrs_helloservice,jsp_client_calculator,bpel_example9999_invokeWS,bpel_example_helloworld,weather-client,jsp_client_wildfly,jaxrs_example04_client,javaclient_extravalservices,Servers,ClienteMultas,calculator_server,wildfly_jaxws_extravalservices,jms_test,wildfly_helloservice,java_client_wildfly,jaxrs_example04,XMLReader,java_client_calculator
